<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>橙仟科技</title>
		<meta name="renderer" content="webkit">
		<!-- No Baidu Siteapp-->
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Amaze UI" />
		<link href="http://cdn.amazeui.org/amazeui/2.7.2/css/amazeui.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/jquery.fullPage.min.css" />
		<link rel="stylesheet" href="css/web-Style.css" media="screen and (min-device-width:1367px)"/>
		<link rel="stylesheet" media="screen and (max-device-width:480px)" href="css/mobile-Style.css" />
		<link rel="stylesheet" media=" screen and (min-width:481px) and (max-width:1366px)" href="css/Medium.css"/>
		<script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
		<script src="http://cdn.amazeui.org/amazeui/2.7.2/js/amazeui.min.js"></script>
		<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
		<script src="http://cdn.amazeui.org/amazeui/2.7.2/js/amazeui.ie8polyfill.min.js"></script>
	</head>

	<body>
		 <header class="am-topbar header">
	<div class="am-container-1">
		<div class="left hw-logo out">
			 <img class="top-logo" src="img/png/logob.png"></img>
	    </div>
  <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-primary am-show-sm-only"
          data-am-collapse="{target: '#doc-topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span
      class="am-icon-bars"></span></button>

  <div class="am-collapse am-topbar-collapse right  navset" id="doc-topbar-collapse">
    

    <div class=" am-topbar-left am-form-inline am-topbar-right" role="search">
      <ul class="am-nav am-nav-pills am-topbar-nav hw-menu">
      <li class="hw-menu-active"><a href="index.html">首页</a></li>
     <li>
								<a href="product.html">产品特点</a>
							</li>
							<li>
								<a href="about.html">关于橙仟</a>
							</li>
							<li>
								<a href="news.html">新闻中心</a>
							</li>
							<li>
								<a href="joinus.html">加入我们</a>
							</li>
    </ul>
    </div>

  </div>
  </div>
</header>
		<div id="main">
			<div class="mancl-bg mancl-joinus">
				<div class="mancl-text">
					<h2>加入我们</h2>
					<hr class="dline inout"/>
					<p class="inout">加入我们 共同成长</p>
				</div>
			</div>
			<p class="email-add">岗位申请请将简历发送至：106399170@qq.com</p>

			<div class="box">
				<section data-am-widget="accordion" class="am-accordion am-accordion-default" data-am-accordion='{ "multiple": true }' style="width: 100%;">
				<div>
						<ul  class="mancl-title">
							<li style="padding-left: 20px;">职位名称</li>
							<li>工作地点</li>
							<li>招聘人数</li>
							<li>岗位类别</li>
						</ul>
					</div>
					<dl class="am-accordion-item am-active ">
							
						<dt class="am-accordion-title">
							<ul class="zhaoping">
								<li>JAVA工程师 </li>
								<li>杭州</li>
								<li>2</li>
								<li>技术</li>
							</ul>
            
                         </dt>
						<dd class="am-accordion-bd am-collapse am-in">
							<!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->
							<div class="am-accordion-content">
								<p>
									发布日期：2018-12-16</p>
								<ul>
									岗位职责：
									<li> 1、模型及策略的设计、开发、验证与优化等</li>
									<li>2、海量数据分析、数据挖掘，开发、设计风控指标</li>
									<li>3、贷款审批流程优化，贷后指标监控并持续优化审批策略</li>
								</ul>
								<ul>任职条件：
									<li> 1、统计、数学或计算机科学相关专业的硕士或以上学历。</li>
									<li>2、量化模型开发、金融业风险管理或相关工作2-3年经验。</li>
									<li>3、算法建模经验决策树，随机森林，svm，逻辑回归相关经验优先。</li>
									<li>4、有扎实的统计分析功底与快速精准的分析能力，并精通SAS, Python, R, SQL等主流数据处理工具。</li>
									<li>5、熟悉一种或者多种大数据生态技术（Hadoop, Hive, Spark, Hbase等）者优先。</li>
									<li>6、敏锐的商务理解能力与分析转化能力</li>
									<li>7、良好的项目管理、客户沟通能力。</li>
									<li>8、出色的数据分析能力、逻辑思维能力、对内外组织沟通能力、执行能力和团队精神。抗压能力强。</li>
								</ul>
							</div>
						</dd>
					</dl>
					<dl class="am-accordion-item">
						<dt class="am-accordion-title">
                           <ul class="zhaoping">
								<li>安卓工程师 </li>
								<li>杭州</li>
								<li>2</li>
								<li>技术</li>
							</ul>
                           </dt>
						<dd class="am-accordion-bd am-collapse ">
							<!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->
							<div class="am-accordion-content">
								<p>
									发布日期：2018-12-16</p>
								<ul>
									岗位职责：
									<li>  1.负责Android系统移植；</li>
									<li>2.负责Android平台驱动的编写、调试和优化；</li>
									<li>3.负责Android系统架构及性能优化；</li>
									<li>4.协助客户定制设备的驱动调试和优化；</li>
									<li>5.参与软硬件方案选型、技术预研。</li>
								</ul>
								<ul>任职条件：
									<li>   1.本科及以上学历，电子、通信、计算机相关专业； </li>
									<li> 2.熟悉Android架构，精通C；熟悉C++；</li>
									<li>  3.能看懂电路图，具备硬件基础知识；</li>
									<li>   4.有Qualcom、VIA、MTK、展讯等手机驱动开发经验者优先；</li>
									<li>   5.工作认真负责，能承受一定的工作压力；</li>
									<li> 6.有责任心，有良好的团队协作精神。</li>
									
								</ul>
							</div>
						</dd>
					</dl>
					<dl class="am-accordion-item">
						<dt class="am-accordion-title">
                            <ul class="zhaoping">
								<li>ios工程师 </li>
								<li>杭州</li>
								<li>2</li>
								<li>技术</li>
							</ul>
                        </dt>
						<dd class="am-accordion-bd am-collapse ">
							<!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->
							<div class="am-accordion-content">
								<p>
									发布日期：2018-12-16</p>
								<ul>
									岗位职责：
									<li>  1、负责iOS平台应用程序开发、架构设计、方案制定；</li>
									<li>2、负责iOS平台产品应用程序设计、开发、移植及扩展；</li>
									<li>3、负责客户端新技术的研究并解决产品日常运营中发现的问题。</li>
								
								</ul>
								<ul>任职条件：
									<li>  1、全日制大专及以上学历，2年以上iOS开发经验，英语四级以上优先考虑；</li>
									<li> 2、熟悉iOS开发技术，了解iOS平台的体系结构、界面控制、后台运行、数据存储等；</li>
									<li> 3、掌握object-C、Xcode等相关技术；</li>
									<li> 4、熟悉多线变成和网络编程；</li>
									<li> 5.工作认真负责，能承受一定的工作压力；</li>
									<li> 6.有责任心，有良好的团队协作精神。</li>
									
								</ul>
							</div>
						</dd>
					</dl>
						<dl class="am-accordion-item">
						<dt class="am-accordion-title">
                            <ul class="zhaoping">
								<li>web工程师 </li>
								<li>杭州</li>
								<li>1</li>
								<li>技术</li>
							</ul>
                         </dt>
						<dd class="am-accordion-bd am-collapse ">
							<!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->
							<div class="am-accordion-content">
								<p>
									发布日期：2018-12-16</p>
								<ul>
									岗位职责：
									<li> 1年及以上前端开发经验。</li>
									<li>2.熟练操作dreamweaver,了解Photoshop基本操作，能书写和修改JS代码，熟练运用DIV+CSS完成页面制作；</li>
									<li>3.能根据效果图还原界面效果，独立解决各主流浏览器的兼容问题，了解代码书写规范；</li>
									<li>4.有耐心，态度端正，有较强的钻研能力和团队协作精神，至少1年以上工作经验。</li>
									<li>工作性质：双休8小时，一经录用，待遇从优，面见详谈！</li>
								
								</ul>
								<ul>任职条件：
									<li>1、负责公司运营网站的开发与测试。</li>
									<li> 2、参与项目开发，开发设计网站新功能。</li>
									<li> 3、配合网站美工、程序员等完成基于网站的各项工作。</li>
									<li> 4.工作认真负责，能承受一定的工作压力；</li>
									<li> 5.有责任心，有良好的团队协作精神。</li>
									
								</ul>
							</div>
						</dd>
					</dl>
						<dl class="am-accordion-item">
						<dt class="am-accordion-title">
                            <ul class="zhaoping">
								<li>产品经理 </li>
								<li>杭州</li>
								<li>1</li>
								<li>技术</li>
							</ul>
                         </dt>
						<dd class="am-accordion-bd am-collapse ">
							<!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->
							<div class="am-accordion-content">
								<p>
									发布日期：2018-12-16</p>
								<ul>
									岗位职责：
									<li> 1、大专及以上学历，工业设计、玩具设计、艺术设计等相关专业；</li>
									<li>2，两年及以上玩具产品创意设计工作经验，热爱玩具设计行业，不仅限于木制玩具，欲吸纳塑料及毛绒领域人才;</li>
									<li>3、思维敏捷、逻辑清晰，对结构与功能性设计有一定的空间想象力；</li>
									<li>4、具备良好的手绘能力，扎实的产品造型、色彩和图案设计能力，动手能力强 、熟练使用Rhino和Illustrator设计软件；</li>
								</ul>
								<ul>任职条件：
									<li> 1、与设计团队进行头脑风暴，和团队一起完成新产品的创意设计、功能设计、外观造型设计和色彩设计；</li>
									<li> 2、绘制新产品创意概念图、设计方案和效果图;</li>
									<li>3、依据结构、工艺、价格等实际情况进行产品功能、外观调整和修改，直至确定最终产品外形和外观效果；</li>
									<li> 4、协调相应部门，实现工业设计的顺利成型；</li>
									<li> 5、确保整个设计和生产周期内产品的外观效果和客户需求。</li>
									<li> 6.有责任心，有良好的团队协作精神。</li>
									
								</ul>
							</div>
						</dd>
					</dl>
				</section>

			</div>
		</div>
       <div class="footer">
			<div class="foot-logo out">
				<img src="img/mobile-img/logo.png"/>
				<p>杭州橙仟科技</p>
			</div>
			<div class="footInfo out">
				<p>地址：杭州市萧山区鸿宁路1819号左右世界1幢2305室</p>
				<p>邮编：310000<span class="kefu">客服电话</span></p>
				<p>电话：13567460704<span>0571-88355289</span></p>
			</div>
			<div class="footer__content wrapper inout">
				<div class="footer__content--phone">
					<div class="detail">
						<p class="zixun">客服电话</p>
						<p class="phone">0571-88355289</p>
					</div>
					<div class="copyright">Copyright © 2016-2018 chengqianxx.com All Rights Reserved 杭州橙仟信息科技有限公司 版权所有</div>
				</div>
				<div class="footer__content--address clearfix">
					<div class="detail fl-l">
						<h3 class="titles">联系我们</h3>
						<p>地址：杭州市萧山区鸿宁路1819号左右世界1幢2305室</p>
						<p>邮编：310000</p>
						<p>电话：13567460704</p>
					</div>
					<div class="wechat fl-r">
						<div class="qrcode"><img src="img/png/组 37.png" />
								<p style="color: #FFF ;">橙仟科技</p>
					</div>
				</div>

			</div>
		</div>
	</body>

</html>